if (*c == 'a' || *c == 'A' || *c == 'e' || *c == 'E' ||
		*c == 'o' || *c == 'O' ||*c == 't' ||*c == 'T' ||
		*c == 'l' || *c == 'L')

	char let[10] = {'a', 'A', 'e', 'E', 'o', 'O', 't', 'T', 'l', 'L'};
	char num[10] = {'4', '4', '3', '3', '0', '0', '7', '7', '1', '1'};

	char let[20] = {'a', 'A', 'e', 'E', 'o', 'O', 't', 'T', 'l', 'L', '1', '1', '7', '7', '0', '0', '3', '3', '4', '4'};

	char *start = stri;
	int end =  9;
	int temp = 0;
	char let[10] = {'a', 'A', 'e', 'E', 'o', 'O', 't', 'T', 'l', 'L'};
	char num[10] = {'4', '4', '3', '3', '0', '0', '7', '7', '1', '1'};

	char num[5] = {'4', '3', '0', '7', '1'};